# dianyu

./: .project  README.md  log4j.xml
dianyu-service-inpl/: .project  pom.xml
dianyu-service-inpl/src/main/java/com/haier/openplatform/bean/: Organization.java  Resource.java  Role.java  RoleResource.java  ShiroUser.java  SysLog.java  User.java  UserRole.java  UserVo.java
dianyu-service-inpl/src/main/java/com/haier/openplatform/dao/: LoginDao.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserDao.java  UserMapper.java  UserRoleMapper.java
dianyu-service-inpl/src/main/java/com/haier/openplatform/generator/: AutoGenerator.java  PackageConfig.java
dianyu-service-inpl/src/main/java/com/haier/openplatform/result/: PageInfo.java  Result.java  Tree.java
dianyu-service-inpl/src/main/java/com/haier/openplatform/service/: IOrganizationService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISysLogService.java  IUserRoleService.java  IUserService.java  LoginService.java
dianyu-service-inpl/src/main/java/com/haier/openplatform/service/impl/: LoginServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  TestService.java  UserRoleServiceImpl.java  UserServiceImpl.java
dianyu-service-inpl/src/main/java/com/haier/openplatform/utils/: AutoGeneratorHelper.java  BeanProperty.java  BeanUtils.java  JacksonObjectMapper2.java  JsonUtils.java  StringUtils.java
dianyu-service-inpl/src/main/resources/: Mybatis-Plus.properties  db.properties
dianyu-service-inpl/src/main/resources/mapper/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserRoleMapper.xml  userMapper.xml
dianyu-service-inpl/src/main/resources/spring/: mybatis-config.xml  spring-mybatis.xml  spring-mysql.xml
dianyu-service-inpl/src/main/resources/templates/: jsp_search_jsp.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
dianyu-web/: .project  pom.xml
dianyu-web/src/main/java/com/haier/openplatform/commons/base/: BaseController.java
dianyu-web/src/main/java/com/haier/openplatform/commons/csrf/: CookieCsrfTokenRepository.java  CsrfInterceptor.java  CsrfToken.java  CsrfTokenBean.java  CsrfTokenRepository.java
dianyu-web/src/main/java/com/haier/openplatform/commons/result/: PageInfo.java  Result.java  Tree.java
dianyu-web/src/main/java/com/haier/openplatform/commons/scan/: ExceptionResolver.java  JacksonObjectMapper.java  SpringUtils.java
dianyu-web/src/main/java/com/haier/openplatform/commons/shiro/: MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java  PasswordHash.java  RetryLimitCredentialsMatcher.java  ShiroAjaxSessionFilter.java  ShiroByteSource.java  ShiroDbRealm.java
dianyu-web/src/main/java/com/haier/openplatform/commons/shiro/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java  package-info.java
dianyu-web/src/main/java/com/haier/openplatform/commons/shiro/captcha/: CaptchaUtils.java  DreamCaptcha.java
dianyu-web/src/main/java/com/haier/openplatform/commons/utils/: BeanProperty.java  BeanUtils.java  Charsets.java  DigestUtils.java  IOUtils.java  JsonUtils.java  RuntimeUtils.java  StringEscapeEditor.java  StringUtils.java  URLUtils.java  WebUtils.java
dianyu-web/src/main/java/com/haier/openplatform/controller/: CommonsController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  SysLogController.java  TestController.java  UserController.java
dianyu-web/src/main/java/com/haier/openplatform/ueditor/: ActionConfig.java  Encoder.java  PathFormat.java  UeditorConfig.java  UeditorManager.java  UeditorService.java
dianyu-web/src/main/java/com/haier/openplatform/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
dianyu-web/src/main/java/com/haier/openplatform/ueditor/hunter/: ImageHunter.java
dianyu-web/src/main/java/com/haier/openplatform/ueditor/manager/: DefaultFileManager.java  IUeditorFileManager.java  ManagerUtils.java
dianyu-web/src/main/java/com/haier/openplatform/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  Uploader.java
dianyu-web/src/main/resources/: app.properties  log4j.xml  logback.xml
dianyu-web/src/main/resources/spring/: applicationContext.xml  spring-shiro.xml
dianyu-web/src/main/resources/spring/springServlet/: spring-mvc.xml
dianyu-web/src/main/webapp/WEB-INF/: web.xml
dianyu-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
dianyu-web/src/main/webapp/WEB-INF/views/admin/article/: create.jsp
dianyu-web/src/main/webapp/WEB-INF/views/admin/organization/: organizationAdd.jsp  organizationEdit.jsp
dianyu-web/src/main/webapp/WEB-INF/views/admin/resource/: resourceAdd.jsp  resourceEdit.jsp
dianyu-web/src/main/webapp/WEB-INF/views/admin/role/: roleGrant.jsp
dianyu-web/src/main/webapp/WEB-INF/views/admin/user/: Copy of user.jsp  userAdd.jsp  userEdit.jsp  userEditPwd.jsp
dianyu-web/src/main/webapp/WEB-INF/views/error/: 500.jsp
dianyu-web/src/main/webapp/commons/: basejs.jsp
dianyu-web/src/main/webapp/static/style/css/: dreamlu.css
dianyu-web/src/main/webapp/static/ueditor/: ueditor.config.js
