jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.138.10.25:5722/shiro_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbcUsername=appadmin
jdbcPassword=Haier_3456
dbcpMaxActive=5
maxWait=5000
dbcpMaxIdle=5000