jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://180.76.55.91:3306/shiro_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbcUsername=rdsroot
jdbcPassword=rdsroot
dbcpMaxActive=5
maxWait=5000
dbcpMaxIdle=5000