jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/shiro_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbcUsername=root
jdbcPassword=root
dbcpMaxActive=6
maxWait=5000
dbcpMaxIdle=5000